* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  user-select: none;
}

body {
  overflow-x: hidden;
}

.container {
  background-image: url("../images/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 500vh;
  /*overflow-y: hidden;*/
}

.mid-content1 {
  position: absolute;
  /* display: block; */
  display: flex;
  flex-direction: column; /*flex, flex-direction , align items, and justify content*/
  align-items: flex-start;
  justify-content: center;
  top: 67%;
  left: 50%;
  transform: translate(-70%, -50%);
}

.mid-content1-large {
  display: flex;
  flex-direction: row; /* align items and justify content*/
  justify-content: center;
  align-items: flex-start;
  color: #93abe3;
  padding-left: 22%;
}

.mid-content1-small {
  color: #fff;
  padding-top: 20px;
  font-size: 22px;
}

hr {
  height: 0.5px;
  border: none;
  margin-top: 5px;
  margin-left: -15px;
  width: 150%;
  color: #fff;
  background-color: #fff;
}

.par1 {
  font-size: 54px;
  line-height: 77px;
  padding-right: 65px;
}

.par11 {
  padding-left: 65px;
}

#small-text {
  font-size: 26px;
  color: #fff;
  padding-left: 22%;
}

.single-line {
  text-align: center;
}

#p1 {
  font-family: Raleway;
  color: #fff;
  font-size: 35px;
  padding-right: 20px;
}

.h2 {
  font-family: Raleway;
  color: #fff;
  font-size: 20px;
  text-align: center;
  padding-top: 5px;
}

.mid-content {
  position: absolute;
  display: flex; /*flex and flex direction add justify content and align items*/
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  top: 35%;
  left: 33%;
  animation: fadeIn 1s ease-in both;
}

.single-line {
  display: inline-flex;
}

.d1 {
  margin: 0 5px 0 0;
}

.events {
  position: relative;
}

.wrappers{
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin-top: 50%;
  padding-bottom: 75px;
}

h2{
  text-align: center;
  color: #fff;
  font-family: "Raleway", sans-serif;
  font-size: 50px;
  padding: 20px;
  position: absolute;
  top: 100%;
  right: 36%;
}

.rope {
  position: absolute;
  top: 100%;
  width: 100%;
}

.vertical {
  position: absolute;
  top: 110%;
  height: 150px;
  width: 2px;
  color: #fff;
  background: #fff;
  left: 140px;
}

.v1 {
  top: 113%;
  left: 300px;
  height: 120px;
}

.v2 {
  top: 115%;
  left: 600px;
  height: 100px;
}

.v3 {
  top: 116%;
  left: 750px;
  height: 120px;
}


.v4 {
  top: 113%;
  left: 1050px;
  height: 120px;
}

.v5 {
  top: 110%;
  left: 1200px;
  height: 130px;
}

/*.g3{
  position: absolute;
  top: 115%; 
}

*/
.card {
  width: 280px;
  height: 360px;
  padding: 2rem 1rem;
  background: #fff;
  position: relative;
  display: flex;
  align-items: flex-end;
  box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
  transition: 0.5s ease-in-out;
}

.card:hover {
  transform: translateY(20px);
}

.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  height: 100%;
  width: 100%;
  background: linear-gradient(to bottom, rgba(0,176,155,0.5), rgba(150,201,61,1));
  transition: 0.5s all;
  z-index: 2;
  opacity: 0;
}

.card:hover:before{
  opacity: 1;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.card .info {
  position: relative;
  z-index: 3;
  color: #fff;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;
}

.card:hover .info {
  opacity: 1;
  transform: translateY(0px);
}

.card .info h1{
  margin: 0;
}

.card .info p{
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
  margin-bottom: 20px;
}

.card .info .btn {
  text-decoration: none;
  padding: 0.5rem 1rem;
  background: #fff;
  color: #000;
  font-size: 14px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.4s ease-in-out
}

.card .info .btn:hover {
  box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
}


.glry {
  position: relative;
  padding-top: 50px;
}

.glry2 {
  margin-top: 8%;
}

#g1,.g2{
  width: 20%;
  line-height: 10px;
  margin-left: 40%;
  margin-bottom: 4%;
  margin-top: -3px;
  color: #14D2CD;
  background-color: #14D2CD;
  height:5px;
}

.glry .carousel-cell {
  width: 66%;
  margin-right: 10px;
  align-items: center;
  justify-content: center;
  display: flex;
}

.glry .carousel-cell:before {
  display: block;
}

.glry2 .carousel-cell {
  width: 66%;
  margin-right: 10px;
}

.glry .carousel-cell img {
  height: 500px;
  width: 500px;
  margin-left: 10%;
}

.carousel.is-fullscreen .carousel-cell {
  height: 100%;
}

.gallery {
  text-align: center;
  color: #fff;
  font-family: "Raleway", sans-serif;
  font-size: 50px;
  padding: 20px; 
}

.carousel img {
  display: block;
  height: 200px;
}



@media screen and ( min-width: 768px ) {
  .carousel img {
    height: 400px;
  }
}

@keyframes autoplay {
  0% {
    top: -100%;
  }
  50% {
    top: 0%;
  }
  100% {
    top: 0%;
  }
}

@keyframes autoplaytwo {
  0% {
    bottom: -100%;
  }
  100% {
    bottom: 3%;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media (max-width: 950px) {
  #small-text {
    font-size: 17px;
  }
  .par1 {
    font-size: 40px;
    padding-right: 45px;
  }
  .mid-content1-small {
    font-size: inherit;
  }
}

@media (max-width: 875px) {
  #p1 {
    font-size: 1.5rem;
  }
  .h2 {
    font-size: inherit;
  }
}

@media (max-width: 751px) {
  #small-text {
    font-size: 0.8rem;
    margin-bottom: 0px;
  }
  .par1 {
    font-size: 1.5rem;
  }
  .mid-content1-small {
    font-size: inherit;
  }
}
@media (max-width: 550px) {
  #p1 {
    font-size: 0.8rem;
  }
  #a,
  #b,
  #c {
    height: 25px;
    width: 5px;
  }
  .h2 {
    font-size: 0.69rem;
    margin-right: 50px;
  }
  .par1 {
    font-size: 1rem;
    font-weight: 600;
  }
  .mid-content1-small {
    font-size: 0.8rem;
  }
  .par11 {
    padding-left: 40px;
  }
  #p2 {
    font-size: 0.8rem;
  }
  .cursor {
    visibility: hidden;
  }
  .cursor2{
    visibility: hidden;
  }
}

.cursor {
  position: fixed;
  height: 40px;
  width: 40px;
  border: 1px solid #c6c6c6;
  border-radius: 50%;
  left: 0;
  top: 0;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: 0.1s;
}

.cursor2 {
  position: fixed;
  height: 8px;
  width: 8px;
  background-color: #c6c6c6;
  border-radius: 50%;
  left: 0;
  top: 0;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: 0.15s;
}
