<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Memebers</title>
    <link rel="stylesheet" href="IEI.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <style>
        body{
            width: 1000;
            margin: 0%;
            padding: 0%;
            background-image: url(images/Mask.jpg);
            height: 5000px;
            background-size: cover;
            background-position: center;
        }
        .container{
            height: 180px;
            width: 12%;
            background-color: rgb(38, 38, 56);
            position: absolute;
            top: 650px;
            left: 750px;
            transform: translate(-50%,-50%);
        }
        .img{
            height: 190px;
            width: 190px;
            background-color:rgb(38, 38, 56);
            background-image: url(images/Mask10.png);
            background-size: cover;
            background-position: center;
            border-radius: 85px;
            position: absolute;
            top: 0%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .container h4{
            font-family: 'Raleway', sans-serif;
            
            margin-top: 50px;

        }
        
            .container p{
                font-family: 'Raleway', sans-serif;
                font-size: 10px;
                text-align: center;
                margin: 5px;
                padding: 14px;
                color: white;
                
            }

    </style>
</head>
<body>
    <div class="container">
        
        
        <center>
            <div class="img"></div>
           
        </center>
        <h4>ANIKET AGARWAL</h4>
        <p>CHAIRPERSON</p>
    </div>
</body>
</html>